--- !ruby/object:RDoc::RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: RDoc::Generator::File#file_attribute_values
is_singleton: false
name: file_attribute_values
params: ()
visibility: public
