--- !ruby/object:RDoc::RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:RDoc::Markup::Flow::P 
  :body: "Alias for #fields"
full_name: CSV::Row#values_at
is_singleton: false
name: values_at
params: (*headers_and_or_indices)
visibility: public
