--- !ruby/object:RDoc::RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: RSS::Maker::Atom::Feed::Items::Item#_set_default_values
is_singleton: false
name: _set_default_values
params: (&block)
visibility: private
