--- !ruby/object:RDoc::RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: RDoc::Generator::Class#class_attribute_values
is_singleton: false
name: class_attribute_values
params: ()
visibility: public
